{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "mongoose": "^8.3.3",
    "nock": "^13.5.4"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
